########################################
#                                      #
#            COREBOT CONFIG            #
#                                      #
########################################

Token: "ODE3MjIwNTQxMDYwMDg3ODU4.YEGV8A.uwlsPwOlo6jxOzMQlsmJWQAl-Pw"
Key: "47e230c1-d48d-464d-b66f-9a5f33dabe3c"
Prefix: "~"

########################################
#                                      #
#             EMBED COLORS             #
#                                      #
########################################

EmbedColors:
    Default: "#FFB570"
    Error: "#D64F4F"
    Success: "#4FD67E"

########################################
#                                      #
#               DATABASE               #
#                                      #
########################################

Storage:
    Type: "sqlite"

    MySQL:
        Host: ""
        Port: ""
        Database: ""
        User: ""
        Password: ""

########################################
#                                      #
#              JOIN EVENT              #
#                                      #
########################################

Join:
    Roles:
        - "⭐Member"

    Messages:
        Enabled: false
        Channel: "welcome"
        DM:
            Enabled: false

    InviteRewards:
        Enabled: false
        Roles:

########################################
#                                      #
#             LEAVE EVENT              #
#                                      #
########################################

Leave:
    Messages:
        Enabled: false
        Channel: "welcome"

    Data:
        # true - data will be kept
        # false - data will be deleted
        Coins: true
        Levels: true
        Punishments: true
        Roles: true

########################################
#                                      #
#              COINS MODULE            #
#                                      #
########################################

########################################
#                                      #
#            LEVEL/XP MODULE           #
#                                      #
########################################

Levels:
    Amounts:
        PerMessage: 6

    LevelUp:
        Notification: false
        Channel: "current"
        Delete: true

    LevelRoles:
        Enabled: true
        RemovePrevious: false
        LevelsToRoles:
            10: "🌟Established"

    BlacklistedChannels:
        - "🌀Moderator-chat"

########################################
#                                      #
#            TICKETS MODULE            #
#                                      #
########################################

Tickets:
    LimitPerUser: 5
    RequireReason: true
    PingSupport: true
    PingUser: true
    DMClosureReason: false
    CloseConfirmation: false
    CloseAllConfirmation: true
    CreationChannel: false
    SupportRole: "⚙️Server Staff"

    Channel:
        Category: "✴|〔 TICKETS 〕|✴"
        Topic: "**User** {user-tag} **Reason** {reason} **Time** {time} **ID** {id}"

    Logs:
        Enabled: true
        Channel: "『🔨』mod-logs"

    Transcripts:
        Enabled: true
        Channel: "『📃』transcripts"
        DMToUser: true

########################################
#                                      #
#         ADVERTISEMENT SYSTEM         #
#                                      #
########################################

AntiAdvertisement:
    Chat:
        Enabled: false
        logs:
            Enabled: false
            Channel: "『🔨』mod-logs"

    Status:
        Enabled: false
        Channel: "『🔨』mod-logs"

    Whitelist:
        Websites:
            - "google.com"
            - "youtube.com"
        Channels:
            - "advertisements"

    BypassRole: "🌀Moderator"

########################################
#                                      #
#         VERIFICATION SYSTEM          #
#                                      #
########################################

Verification:
    Enabled: true

    VerifiedRoles:
        - "⭐Member"

    Type: "reaction"
    # "reaction" or "code"

    WelcomeMessage: "after-verified"
    # "on-join" or "after-verified"

    Reaction:
        Emoji: "✅"
        MessageID: "834762246793199667"

    Code:
        Length: 10
        Channel: "verify"

########################################
#                                      #
#         AUTO RESPONSE SYSTEM         #
#                                      #
########################################

AutoResponse:
    Enabled: false
    Responses:
        - Text: "Test auto response"
          Content: "This is a response!"

        - Text: "Auto response #2!"
          DM: true
          Type: "text"
          Content: "This is a DM auto response"
          AfterDM:
              Fail: "Your DMs are locked."
              Success: "A message has been sent to your DMs!"

        - Text: "-disabled-command"
          Delete: true
          DeleteResponse: 2
          Type: "embed"
          Embed:
              Title: "Command Disabled"
              Description: "Sorry, this command is disabled"
              Thumbnail: "{🤖Bot-pfp}"

########################################
#                                      #
#          TEMP CHANNEL SYSTEM         #
#                                      #
########################################

TempChannels:
    Enabled: false
    VoiceChannel: "Temp Channel"
    Category: "Temp Channels"

########################################
#                                      #
#          SUGGESTIONS SYSTEM          #
#                                      #
########################################

Suggestions:
    Enabled: false
    ReactToOwnSuggestion: false
    ManageSuggestionsRole: "👑Owner"
    Type: "send-command"
    # Types: "send-command", "send-message", "both"

    Emojis:
        Upvote: "✅"
        Downvote: "❌"
        Accept: "⭐"
        Deny: "🔒"
        Reset: "⚫"
        Implemented: "🛠️"

    Channels:
        Suggestions: "suggestions"
        Accepted: "suggestions"
        Denied: "suggestions"
        Implemented: "suggestions"

    Colors:
        Pending: "#0390fcTE"
        Accepted: "#fc9803"
        Denied: "#f52c2c"
        Implemented: "#25de1f"

    Notes:
        Account:
            Username: "{user-displayname}"
            Avatar: "{user-pfp}"

        Message:
            Type: "text"
            # Types: "text" or "embed"

            Text: "{note}"
            # Only works if type is "text"

            Embed: # Only works if type is "embed"
                Title: "Suggestion Note"
                Description: "{note}\n\n> **Note By:** {user-mention}"
                Timestamp: true
                Color: "#8d83fc"

########################################
#                                      #
#          BUG REPORTS SYSTEM          #
#                                      #
########################################

BugReports:
    Enabled: false
    ManageBugReportsRole: "👑Owner"
    Type: "send-command"
    # Types: "send-command", "send-message", "both"

    Emojis:
        Accept: "✅"
        Deny: "❌"
        Fixed: "🛠️"
        Reset: "⚫"

    Channels:
        Pending: "bug-reports"
        Accepted: "bug-reports"
        Denied: "bug-reports"
        Fixed: "bug-reports"

    Colors:
        Pending: "#fc9803"
        Accepted: "#fc9803"
        Denied: "#f52c2c"
        Fixed: "#25de1f"

########################################
#                                      #
#        APPLICATION SYSTEM            #
#                                      #
########################################

Applications:
    ReviewerRole: "🔥Administrator"
    MentionReviewerRole: false
    AddRoleWhenAccepted: true
    DeleteEmbedsAndSendAnswers: true
    DMDecision: false

    Channel:
        Format: "application-{tag}"
        Topic: "**User:** {user-tag}\n**User ID:** {user-id}\n**Applying for:** {position}\n**Status:** {status}"
        Category: "✴|〔 APPLICATIONS 〕|✴"

    Logs:
        Enabled: true
        Channel: "『🔨』mod-logs"
        PasteSite: "https://paste.corebot.dev"

    Transcripts:
        Enabled: true
        Channel: "『📃』transcripts"
        DMToUser: true

    Positions:
        Support:
            Role: "⚙️Server Staff"
            Questions:
                - "What is your name?"
                - Question: "What is your age?"
                  RegExp: '\d+'
                  FailedRegExp: "That is not a valid age."
                - Question: "What is your age range?"
                  Options:
                      - "13-17"
                      - "18-25"
                      - "25-30"
                      - "30+"
                - "Do you have any experience with support?"

########################################
#                                      #
#          MODERATION MODULE           #
#                                      #
########################################

Moderation:
    AreStaffPunishable: false
    MuteRole: "🔇Muted"

    Logs:
        Enabled: true
        Channel: "『🔨』mod-logs"

    AutoWarnPunishments:
        3: [tempmute, Auto Punish, 10m]
        5: [tempban, Auto Punish, 3d]
        8: [ban, Auto Punish]
        # (warn count): [punishment type, reason, length (required for tempmute and tempban)]

########################################
#                                      #
#      AUTO ANNOUNCEMENTS SYSTEM       #
#                                      #
########################################

AutoAnnouncements:
    Enabled: false
    Announcements:
        - Channel: "minecraft"
          Interval: 10 # in seconds
          Type: "embed" # or "text"
          Embed:
              Title: "Join our Minecraft server! The IP is play.example.com"
        - Channel: "general"
          Interval: 5
          Type: "text"
          Content: "Hello server!"

########################################
#                                      #
#       ACTIVITY CYCLING SYSTEM        #
#                                      #
########################################


ActivityCycling:
    Enabled: true
    Activities:
        - ["playing", "Total Users: {users}"]
        - ["playing", "Total Online Users: {total-online-users}"]
        - ["watching", "Total Online Humans: {total-online-humans}"]
        - ["watching", "Total Online Bots: {total-online-bots}"]
        - ["listening", "Humans: {humans}"]
        - ["playing", "Bots: {bots}"]
    Time: 3
    Type: "ordered"
    # Types: "ordered" or "random"

########################################
#                                      #
#            LOGGING SYSTEM            #
#                                      #
########################################

Logs:
    Enabled:
        - "MessageEdited"
        - "MessageDeleted"
        - "MessagesDeleted"
        - "Chat"
        - "GuildMemberUpdated"
        - "ChannelCreated"
        - "ChannelDeleted"
        - "ChannelPinsUpdated"
        - "DMs"
        - "ChannelUpdated"
        - "EmojiCreated"
        - "EmojiDeleted"
        - "EmojiUpdated"
        - "RoleCreated"
        - "RoleDeleted"
        - "RoleUpdated"
        # - "Commands"

    Channels:
        MessageEdit: "『🔨』mod-logs"
        MessageDelete: "『🔨』mod-logs"
        MessageDeleteBulk: "『🔨』mod-logs"
        GuildMemberUpdated: "『🔨』mod-logs"
        Commands: "『🔨』mod-logs"
        ChannelCreated: "『🔨』mod-logs"
        ChannelDeleted: "『🔨』mod-logs"
        ChannelUpdated: "『🔨』mod-logs"
        ChannelPinsUpdated: "『🔨』mod-logs"
        EmojiCreated: "『🔨』mod-logs"
        EmojiDeleted: "『🔨』mod-logs"
        EmojiUpdated: "『🔨』mod-logs"
        RoleCreated: "『🔨』mod-logs"
        RoleDeleted: "『🔨』mod-logs"
        RoleUpdated: "『🔨』mod-logs"
        DMs: "『🔨』mod-logs"

    ChannelUpdateBlacklist:
        - "Bots:"
        - "Total Members:"
        - "Channels:"
        - "Status:"
        - "Online:"
        - "IP:"
        - "Humans:"

########################################
#                                      #
#        SERVER STATUS COMMAND         #
#                                      #
########################################

Servers:

########################################
#                                      #
#         LOCK/UNLOCK COMMAND          #
#                                      #
########################################

LockUnlock:
    Whitelisted:
        - "👑Owner"
        - "🔥Administrator"
        - "🌀Moderator"
        - "❓Helper"
    Ignore:
        - "🔇Muted"
        - "🤖Bot"

########################################
#                                      #
#             LINKS COMMAND            #
#                                      #
########################################

Links:
    Website: "www.youtube.com/c/KeniisuGG"
    Twitter: "twitter.com/Keniisu"

########################################
#                                      #
#   REACTION ROLES/ROLE MENU COMMAND   #
#                                      #
########################################

ReactionRoles:
    - Name: "nsfw"
      OnlyOne: true
      EmojisToRoles:
          "✅": "🔒NSFW"
      Embed:
        Title: "Want NSFW Access"
        Description: "If you are 18+ and want access to the NSFW channels, please react to this embed with (✅). If you are found to be underage, and have decided to opt in to this role you will be punished accordingly."
        Thumbnail: "https://i.imgur.com/oX6yzAb.png"

########################################
#                                      #
#              LEADERBOARDS            #
#                                      #
########################################

Leaderboards:
    UsersPerPage:
        Coins: 15
        Levels: 15
        Invites: 15
    FilterUnknown: true

########################################
#                                      #
#              COMMANDS                #
#                                      #
########################################

Commands:
    RemoveCommandMessages: false
    RequireCommandsChannel: true
    AllowCommandsInTickets: true
    AllowedChannels:
        - "『🤖』bot-commands"
    ChannelBypassRole: "🌀Moderator"
    GainXP: true
    GainCoins: true
    InvalidCommandMessage: false

########################################
#                                      #
#              COOLDOWNS               #
#                                      #
########################################

Cooldowns:
    BypassRole: "🌀Moderator"

    # All cooldowns are in seconds.
    Experience: 5
    Coins: 5

    Commands:
        report: 120
        # (Command Name): (Cooldown Time)

########################################
#                                      #
#              CHANNELS                #
#                                      #
########################################

Channels:
    Reports: "『🚔』staff-chat"
    DefaultVote: "『📝』polls"
    DefaultUpdates: "『📣』announcements"
    DefaultAnnouncements: "『📣』announcements"

########################################
#                                      #
#                OTHER                 #
#                                      #
########################################

Other:
    HelpMenu: "categorized"
    # Types: "normal", "categorized", "dm"
    MissingRolesAndChannelsNotification: false
    PostUpdatesByMessagingInChannel: true
    PasteSite: "https://paste.corebot.dev"
    FilterBypassRole: "🌀Moderator"
    SQLiteDatabaseBackups: true
    Giveaways:
        DiscordEmoji: ":tada:"
        UnicodeEmoji: "🎉"

# Do not change this unless told to do so by a Corebot 🌀Moderator ⭐Member.
BotVersion: "4.4.4"
