{
    "name": "corebot",
    "version": "4.4.4",
    "description": "Corebot",
    "main": "index.js",
    "scripts": {
        "start": "node . --no-install"
    },
    "author": "CorebotTeam",
    "license": "ISC",
    "dependencies": {
        "@discordjs/opus": "^0.3.2",
        "@vitalets/google-translate-api": "^7.0.0",
        "axios": "^0.21.1",
        "better-sqlite3": "^7.1.0",
        "chalk": "^4.1.0",
        "cheerio": "^1.0.0-rc.3",
        "console-stamp": "^0.2.9",
        "discord.js": "^12.2.0",
        "expr-eval": "^2.0.2",
        "ffmpeg-static": "^4.2.6",
        "languagedetect": "^2.0.0",
        "lodash": "^4.17.15",
        "ms": "^2.1.2",
        "mysql": "^2.17.1",
        "opusscript": "0.0.6",
        "os-utils": "0.0.14",
        "prism-media": "^1.2.2",
        "request": "^2.88.2",
        "request-promise": "^4.2.4",
        "rss-parser": "^3.12.0",
        "simple-youtube-api": "^5.2.1",
        "socket.io-client": "^2.3.0",
        "sodium": "^3.0.2",
        "string-similarity": "^4.0.1",
        "yaml": "^1.9.2",
        "ytdl-core": "^4.8.2"
    }
}
