Afk:
  RequiredRole: "@everyone"
  NoReason: This user did not specify why he is afk.
  DeleteMessage: false
  AfkRole: afk
  AfkTag: "[AFK] {oldName}"
  ChannelNotification:
    Enabled: true
    ChannelName: Afk-Notifications
  Command:
    name: afk
    description: Mark yourself as afk letting everyone know your afk.
    usage: afk <reason>
    aliases: []
    type: other
AfkList:
  RequiredRole: "@everyone"
  Command:
    name: afklist
    description: list all afk members.
    usage: afklist <page>
    aliases: []
    type: other
Embeds:
  Success:
    NowAfk:
      Description: You are now afk!
    WelcomeBack:
      Description: Welcome back {user-mention}! You were AFK for ``{time}``!
    UserIsAfk:
      Description: |-
        {user-mention} has been afk for {time}.
        **Reason:** ``{reason}``
    UserNowAfk:
      Title: New Afk Member
      Fields:
        - name: 🙎‍♂️ User
          value: "{user-mention} ({user-id})"
          inline: false
        - name: 📰 Reason
          value: "{reason}"
          inline: false
    UserNolongerAfk:
      Description: "{user-mention} ({user-id}) was afk for {time}"
    AfkList:
      Title: Afk Members (Page {currentPage}/{totalPages})
      Description: "{AfkMembers}"
      Format: "**{index}.** {member-mention} - {time}"
  Errors:
    AlreadyAfk:
      Title: ERROR
      Description: You are already afk!
      Color: "#D64F4F"
    NotEnoughPower:
      Title: ERROR
      Description: Please make sure my role is the highest in the server.
      Color: "#D64F4F"
